{
  "name": "laguna",
  "version": "0.0.0",
  "description": "Laguna Resturent Registration and order and user view menu",
  "main": "server.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build": "node --max_old_space_size=69910 ./node_modules/@angular/cli/bin/ng build",
    "postinstall": "ngcc --properties es2015 es5 browser module main --first-only --create-ivy-entry-points"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.2.6",
    "@angular/cdk": "^12.2.6",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "^12.2.7",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/material": "^12.2.6",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "@fullcalendar/angular": "^5.10.0",
    "@fullcalendar/daygrid": "^5.10.0",
    "@fullcalendar/interaction": "^5.10.0",
    "@fullcalendar/list": "^5.10.0",
    "@fullcalendar/resource-timegrid": "^5.10.0",
    "@fullcalendar/timegrid": "^5.10.0",
    "@kolkov/angular-editor": "^1.2.0",
    "bcrypt": "^5.0.1",
    "busboy-body-parser": "^0.3.2",
    "canvas": "^2.8.0",
    "dateformat": "^4.5.1",
    "express-fileupload": "^1.2.1",
    "jspdf": "^2.4.0",
    "mat-table-exporter": "^10.2.4",
    "multer": "^1.4.3",
    "ng2-pdf-viewer": "^7.0.1",
    "ng6-toastr-notifications": "^1.0.4",
    "ngx-connection-service": "^7.0.3",
    "ngx-extended-pdf-viewer": "^10.0.2",
    "ngx-image-cropper": "^4.0.1",
    "ngx-spinner": "^12.0.0",
    "ngx-toastr": "^14.2.1",
    "nodemailer": "^6.6.4",
    "qrcode": "^1.4.4",
    "rxjs": "~6.6.0",
    "tippy.js": "^6.2.5",
    "tooltip-js": "^3.0.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.0",
    "@angular/cli": "~12.2.0",
    "@angular/compiler-cli": "~12.2.0",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.3.5",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
